<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-assessment demo</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .assessment {
      margin: 100px auto;
      max-width: 600px;
    }
    .question {
      margin: 0 0 20px;
      padding: 20px 20px 10px;
      border: 1px solid #ddd;
      background-color: #fff;
    }
    .question.current {
      -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      border-color: #ccc;
    }
    .question-hint {
      color: #555555;
    }
    .choice {
      position: relative;
      display: block;
      min-height: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #000;
    }
    .choice label {
      padding-left: 20px;
      margin-bottom: 0;
      font-weight: 400;
      cursor: pointer;
    }
    .choice input {
      position: absolute;
      margin-top: 4px \9;
      margin-left: -20px;
    }
  </style>

  <script type="text/javascript" src="../bower_components/lodash/dist/lodash.js"></script>
  <script type="text/javascript" src="../bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script type="text/javascript" src="../bower_components/angular-scroll-to-me/angular-scroll-to-me.js"></script>
  <script type="text/javascript" src="../dist/angular-assessment.js"></script>
</head>
<body ng-controller="AppCtrl">

<div assessment></div>

<script type="text/javascript">
  angular.module('app', ['boundstate.assessment'])
  .config(function(assessmentProvider) {
    assessmentProvider.setQuestions([
      {
        id: 'multi-choice-example',
        label: 'What colors do you like?',
        type: 'multi-choice',
        options: [
          { label: 'Green',  value: 'green'  },
          { label: 'Red',    value: 'red'    },
          { label: 'Orange', value: 'orange' }
        ]
      },
      {
        id: 'name',
        label: 'What is your <strong>name</strong>?',
        linkTitle: 'Help',
        type: 'text',
        placeholder: 'Your name'
      },
      {
        id: 'cats',
        label: 'Do you like cats?'
      },
      {
        id: 'gender',
        label: 'What is your gender?',
        options: [
          { label: 'Male',   value: 'm', score: 'h' },
          { label: 'Female', value: 'f', score: 'l' }
        ]
      },
      {
        id: 'age',
        label: 'What is your age?',
        options: [
          { label: 'Under 20', value: 'under20' },
          { label: '20 - 30',  value: '20to30'  },
          { label: 'Over 30',  value: 'over30'  }
        ],
        score: function(value, score, assessment) {
          if (assessment.getAnswer('gender') == 'm') {
            return value == '20to30' ? 'h' : 'm';
          } else {
            return value == '20to30' ? 'm' : 'l';
          }
        }
      },
      {
        id: 'pregnant',
        label: 'Have you ever been pregnant?',
        isApplicable: function(score, assessment) {
          return assessment.getAnswer('gender') == 'f';
        },
        score: function(value, score) {
          return value == 'y' ? 'h' : score;
        }
      },
      {
        id: 'comments',
        label: 'Additional comments',
        type: 'textarea'
      }
    ]);
  })
  .controller('AppCtrl', function($rootScope) {
    $rootScope.$on('boundstate.assessment:link_clicked', function(event, questionId) {
      alert('link clicked for question with id: ' + questionId);
    });
  })
  ;
</script>

</body>
</html>
